<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Mata Kuliah</title>
    <style>
        table {
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; }
        th {
            background-color: #fefeff;
        }
        
    </style>
</head>
<body>

    <h1 style="text-align: center;">Jadwal Mata Kuliah</h1>

    <table>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
            <th>sabtu</th>
        </tr>
        <tr>
            <td style="background-color: #1b51d8;">Sistem Informasi teknologi </td>
            <td style="background-color: rgb(245, 168, 52);">Jaringan Komputer</td>
            <td style="background-color: aqua;">Matematika</td>
            <td style="background-color: rgb(86, 212, 147);">Etika profesi</td>
            <td style="background-color: beige;">Aljabar Linier</td>
            <td style="background-color: #e655c4;">Bahasa Inggir</td>
        </tr>
        <tr>
            <td style="background-color: #f03413;">Pemrograman Fungsional</td>
            <td style="background-color: rgb(223, 246, 25);">Sistem Operasi</td>
            <td style="background-color: rgb(138, 207, 95);">Komunikasi Data</td>
            <td style="background-color: rgb(39, 99, 45);">Pancasila</td>
            <td style="background-color: rgb(13, 102, 81);">Rekayasa Perangkat Lunak</td>
            <td style="background-color: #888db3;">Sistem Informasi</td>
        </tr>
        <tr>
            <td style="background-color: #5630ee;">Penulisan Ilmiah</td>
            <td style="background-color: rgb(203, 100, 212);">Interaksi Manusia Komputer</td>
            <td style="background-color: rgb(255, 8, 181);">Kecerdasan Buatan</td>
            <td style="background-color: rgb(212, 86, 122);">Kewarganegaraan</td>
            <td style="background-color: rgb(156, 80, 13);">Statistik dan Probabilitas</td>
            <td style="background-color: #913a3d;">Kalkulus</td>
        </tr>
    </table>

</body>
</html>
